鸿意星城旁 万达紫金明珠精装两房 南北全明户型 诚心出售 总价:249万 单价:28621元/㎡ 地址：秦淮-月牙湖-星海路8号
新上南京万达茂旁仙林国际花园精装三房送家具家电 总价:81万 单价:8999元/㎡ 地址：南京周边-镇江-仙林东路6号
弘阳商圈 必看好房  婚装两房 全南采光 电梯中上层拎包入住 总价:154万 单价:20136元/㎡ 地址：浦口-桥北-天华南路5号
新理想居家装修,自住保养好,业主诚意出售,楼层佳 总价:175万 单价:18422元/㎡ 地址：浦口-江浦街道-珠泉西路10号
上江府80平95万 可以贷款 总价:95万 单价:11875元/㎡ 地址：浦口-桥林新城-绕城路
满五  住房 68平 天润城第十四街区 南北通透 2室2厅 总价:143万 单价:21030元/㎡ 地址：浦口-桥北-天华北路6号
仙林地铁口 恒大雅苑 全南户型 精装三房 拎包入住 总价:86万 单价:8186元/㎡ 地址：南京周边-镇江-仙林大道18号
175万起低密度 准现房 桃湖公园旁和燕路隧道口 清盘在即 总价:154万 单价:16924元/㎡ 地址：六合-葛塘-凤滨路与杨新路交汇处
弘阳商圈 新小区环境好 天润城十六街区(南区) 全南通透 采 总价:153万 单价:20215元/㎡ 地址：浦口-桥北-天华南路5号
来电折上折！江北核心区城南，大悦城旁，倒挂3K！ 总价:287万 单价:29588元/㎡ 地址：浦口-江浦街道-康盛路与浦滨路交汇处
碧桂园凤凰城 单价五千精装住宅 考虑底价入手一定要看 总价:69万 单价:6161元/㎡ 地址：南京周边-镇江-碧桂园大道8号(凤凰转盘往北约800米)
降价急售 88万106平 南京桥头堡 仙林悦城 双线地铁 总价:88万 单价:8302元/㎡ 地址：南京周边-镇江-仙林东路6号
专属8折优惠 汇通路 地铁口 一梯一户 精装交付 仙林南外 总价:436万 单价:30490元/㎡ 地址：玄武-徐庄软件园-金马路与经二路交汇处（临近4号线汇通路地铁站）
南京浦口区温泉小镇 六层花园洋房全新小区 低总价得房率高 总价:55万 单价:6112元/㎡ 地址：浦口-汤泉街道-汤农路
仙林翠谷九曲花苑135.83平128万4室2厅2卫 总价:118万 单价:8688元/㎡ 地址：南京周边-镇江-玉兰路
限时特惠！四站河西 40W入住科学城 台积电   紫光 总价:160万 单价:19754元/㎡ 地址：浦口-桥林新城-双峰路与兰花路交界处，近S3号线兰花塘站
正南 1室1厅  仙鹤茗苑 总价:125万 单价:28021元/㎡ 地址：玄武-徐庄软件园-仙鹤门二号路
鼓楼主城核心现房！清盘捡漏盘！来电特价74万！自带商圈 即住 总价:74万 单价:16819元/㎡ 地址：鼓楼-小市-河路道1号
电梯房 满五  住房 盛景华庭南苑 简单装修 南北通透 3室 总价:182万 单价:21163元/㎡ 地址：浦口-江浦街道-新浦路127号
20年小区 欧洲城蝴蝶湾 精装地暖小3房 南北通透 有湖景 总价:45万 单价:4788元/㎡ 地址：南京周边-滁州-滁宁大道2888号
荣盛花语馨苑 精装修 拎包入住 附近科利华中 龙湖天街 酒店 总价:125万 单价:14368元/㎡ 地址：六合-雄州-王桥路19号
西边户 小书房大可做正常卧室用 视野采光佳 精装修可拎包入住 总价:195万 单价:34211元/㎡ 地址：秦淮-秦虹-龙蟠南路33号
欧式田园风 刚需两室 精装修全新 拎包入住 中间楼层 随时看 总价:50.5万 单价:8146元/㎡ 地址：南京周边-镇江-仙林东路6号
玄武徐庄软件园！送全屋家电带阳台！来电7折！现房  即住 总价:65.1万 单价:12203元/㎡ 地址：玄武-徐庄软件园-行辅路7号
全新装修30万 包税送车位好房 南京一路之隔 仙林悦城 总价:93.5万 单价:7858元/㎡ 地址：南京周边-镇江-仙林东路6号
此房南北通透，全屋风格装修非常高大上，无遮挡，靠近高速路口 总价:126万 单价:12858元/㎡ 地址：溧水-溧水区-机场路与薛李东路交汇处
新上南京万达茂旁仙林国际花园精装三房送家具家电 总价:81万 单价:8999元/㎡ 地址：南京周边-镇江-仙林东路6号
次新小区 开发商精装修 楼层 南北通透 全天采光 总价:155万 单价:17385元/㎡ 地址：浦口-桥北-浦洲路66号
南北通透 新上好房 业主降价急售 仙林东悦城 万达茂 总价:63.7万 单价:7693元/㎡ 地址：南京周边-镇江-仙林东路,近鸿堰路
紧邻地铁口 刚需精装两房 全南品字户型 低总价急售 看中好谈 总价:120万 单价:16739元/㎡ 地址：浦口-桥北-京新路628号
Pick up a leak 急急急 好房不等人！！ 速联！ 总价:229.88万 单价:25830元/㎡ 地址：建邺-奥南-中和路69号
宝华首站国际花园房东急售价格好谈抄底好时机 总价:81.3万 单价:9032元/㎡ 地址：南京周边-镇江-仙林东路6号
地铁口 小三期栋王 居家三房 视野一望无际 有钥匙 诚心急卖 总价:240万 单价:21053元/㎡ 地址：浦口-桥北-滨江大道1号
靠近高新，电梯房，75平106万，房主自住装修保养好，满5年 总价:105万 单价:14000元/㎡ 地址：浦口-高新区-盘城后街38号
（优惠20万）花语熙岸府 倒挂一万一平 核心区 精装 南京一 总价:336万 单价:34640元/㎡ 地址：浦口-江浦街道-北至临滁路，西至江北快速路，南至规划道路，西至新浦路
京东紫晶 精装修 满二 2室1厅 房东急置换 诚意买房 总价:53.89万 单价:9980元/㎡ 地址：南京周边-镇江-仙林东路58号
桥北新村 精装修 满五  住房 3室2厅 81平 居家自住 总价:130万 单价:16050元/㎡ 地址：浦口-桥北-大桥北路
创维文汇苑 精装修 拎包入住 环境好 近  公园 户型好诚售 总价:97万 单价:10000元/㎡ 地址：溧水-溧水区-群力大道19号
十号线地铁口 江北新区核心区 民用水电 明发财富  现房在售 总价:58万 单价:12084元/㎡ 地址：浦口-江浦街道-浦口大道6号
不是你不想要，只是你没看到，中海左岸澜庭经典 总价:370万 单价:38145元/㎡ 地址：浦口-江浦街道-河滨路269号
单价7千 碧桂园凤凰城 精装修 送家具家电 免费看房车接送 总价:69万 单价:7188元/㎡ 地址：南京周边-镇江-碧桂园大道8号（凤凰转盘往北约800米）
精装修 电梯房 朝南 3室2厅 109平 房东急置换 诚意买 总价:145万 单价:13303元/㎡ 地址：浦口-桥林新城-绕城路
暑假购房节 来电立减30W 精装三房 龙池地铁口 国企开发 总价:197万 单价:17910元/㎡ 地址：六合-雄州-江北大道与龙口路交汇处
急售一楼带院子 采光刺眼 前面视野宽阔无遮挡 碧桂园翡翠华府 总价:74.6万 单价:7853元/㎡ 地址：南京周边-镇江-牡丹西路38号
（清盘房源！有限）吾悦广场旁  实勘特价房 来电专看房 总价:38万 单价:8445元/㎡ 地址：雨花台-板桥新城-新林大道11号
电梯房，仁锦苑高档小区，经典大三房，自住精装，送设施， 总价:148万 单价:15957元/㎡ 地址：六合-葛塘-葛中南路,近晓山路
新上 必看好房 全屋壁纸 全明户型 二次装修15万 总价:80万 单价:7892元/㎡ 地址：南京周边-镇江-仙林大道18号
送80万豪装！  大三房  弘阳广场旁  业主移民国外 诚售 总价:283万 单价:20000元/㎡ 地址：浦口-桥北-柳洲东路6号
新出房源 天润城10街区 房主现在急降20万 精装两房 急售 总价:124万 单价:15309元/㎡ 地址：浦口-桥北-天华南路
美林墅 大独栋 位置好 采光好 花园600平 双车库 带露台 总价:2400万 单价:32095元/㎡ 地址：玄武-玄武门-玄武大道
房主降价 换房急售 朗诗居家精装三房 近地铁 得房率高 总价:155万 单价:20904元/㎡ 地址：浦口-高新区-朗山路1号
捡漏必看 直降十万 双地铁 南京万达茂东 边户   户型 总价:71.5万 单价:7772元/㎡ 地址：南京周边-镇江-仙林东路6号
南北通透 3室2厅 电梯房 满二  住房 128平 房东急置 总价:198万 单价:15463元/㎡ 地址：浦口-桥北-江山路9号
山景房 亚泰山语湖 精装三房 南北通透 总高四层  拎包入住 总价:206万 单价:23638元/㎡ 地址：浦口-高新区-永固路3号
精装修 江畔明珠广场 3室2厅 南北通透 楼层好 视野无遮挡 总价:178万 单价:19367元/㎡ 地址：浦口-桥北-大桥北路20号
燕子矶 央企开发商 电建洺悦府3室79.51平米235万元 总价:235万 单价:29557元/㎡ 地址：栖霞-晓庄-笆斗山路2号
西城花园，两房，满5  ，靠近地铁 总价:165万 单价:23572元/㎡ 地址：浦口-江浦街道-浦乌路
江浦 老山脚下 现房小高层 金隅紫京叠院 精装交付 总价:260万 单价:30233元/㎡ 地址：浦口-江浦街道-黄山岭路21号
急售房源 满五   业主纯自住 家装15万 家具家电全送 总价:77.5万 单价:8128元/㎡ 地址：南京周边-镇江-牡丹西路38号
南北通透 2室1厅 齐修南苑 58平 电梯房 楼层好 视野无 总价:115万 单价:19828元/㎡ 地址：雨花台-西善桥-白家凹街5号
江宁禄口中骏融信雍景台 首附1成来电特惠40w特价房源仅5套 总价:216万 单价:20000元/㎡ 地址：江宁-禄口-来凤路14号
明发财富中心 朝南2房 有钥匙看房方便 首付只需20万即可 总价:73.5万 单价:10594元/㎡ 地址：浦口-江浦街道-浦口大道6号
绿地国际花都(二期)御峯 南北通透 3室2厅 电梯房 113 总价:160万 单价:14160元/㎡ 地址：滨江开发区-滨江-润寿北路618号
丁家庄 凤来北园 66平 精装修 满二 142万 房主急置换 总价:142万 单价:21516元/㎡ 地址：栖霞-迈皋桥-和悦街20号
蓝岸尚城 商品复式房 近地铁 精装朝南 总价:170万 单价:33791元/㎡ 地址：雨花台-铁心桥-春江路49号
南北通透 尧化新村(南区) 2室1厅 72平 简单装修 看房 总价:145万 单价:20139元/㎡ 地址：栖霞-尧化门-尧佳路6号
中央门玄武湖旁先锋广场精装复式挑高带燃气业主换房急售！ 总价:98万 单价:17500元/㎡ 地址：鼓楼-建宁路-中央路417号
正南 2室1厅  栖化新村 精装修 总价:70万 单价:16667元/㎡ 地址：栖霞-开发区-栖霞大道
360万就卖找宿源王敏买钟英上了不后悔 房源采光好，南北通 总价:438万 单价:48032元/㎡ 地址：秦淮-新街口-洪武路333号
紫晶美域9楼3室双南南北通透，不临街不是西边户，诚售价格面议 总价:68.8万 单价:7007元/㎡ 地址：高淳-高淳区-双高路26号
孝陵卫地铁口 理工大教师公寓 南北户型 楼层好 精装修 急售 总价:191万 单价:28731元/㎡ 地址：玄武-孝陵卫-双拜巷151号
3室1厅 精装修 满五 82平 兴贤佳园近贤苑 看房方便 有 总价:180万 单价:21840元/㎡ 地址：玄武-红山-兴贤路8号
城市之光 坐享佛顶宫远景 好房不用话多 明尚东苑三房东边户 总价:195万 单价:22414元/㎡ 地址：雨花台-西善桥-西柿路11号
冠城大通二期156万全新精装四房两厅 龙池 满两年 总价:156万 单价:15919元/㎡ 地址：六合-龙池-龙湾路69号
电梯房 精装修 满五 南北通透 94平 3室2厅 看房方便 总价:200万 单价:21198元/㎡ 地址：浦口-桥北-上城路2号
可贷款谷里新民花苑 精装三房 全新未入住 楼层位置好 采光佳 总价:129万 单价:13579元/㎡ 地址：滨江开发区-谷里-邻里大道50号
丁家庄 馨合家园 51平 满五 豪华装修 居家自住 保养好 总价:112万 单价:21744元/㎡ 地址：栖霞-迈皋桥-迈越路8号
孝陵卫地铁口 罗汉巷 南理工一号门 好房出售 总价低 满五年 总价:122万 单价:28202元/㎡ 地址：玄武-孝陵卫-罗汉巷
南北通透 76平 城开新都雅苑(一期) 满二  住房 急 总价:120万 单价:15765元/㎡ 地址：六合-雄州-王桥路9号
房东急卖135W 燕升园2园 看房方便 有钥匙 总价:145万 单价:21970元/㎡ 地址：栖霞-迈皋桥-华银路20号
紫晶未来城 毛坯大平层 直降40万        奢华享受 总价:188万 单价:15667元/㎡ 地址：六合-雄州-龙津南路
急售核心区老山脚下六层花园洋房，80平院子，满二随时看哦 总价:508万 单价:38326元/㎡ 地址：浦口-顶山-七里桥北路1号
到宿源房产找王敏上钟英不后悔房源采光好，南北通透，业主诚意出 总价:326万 单价:69362元/㎡ 地址：秦淮-洪武路-户部街33号
新上 居家装修 翠岭银河 中间楼层 双南户型 看房随时诚售 总价:176万 单价:22279元/㎡ 地址：雨花台-铁心桥-宁丹路18号
急降18万！南北通透 莉湖花园  满五   精装修 总价:126万 单价:14483元/㎡ 地址：六合-雄州-文晖路35号
福润雅居翠竹园 地铁口 楼层好 雨花核心区 近超市菜场 总价:123万 单价:13370元/㎡ 地址：雨花台-西善桥-龙淮路
近地铁 急售 满五 免个税  74平两室 南北通透 精装修 总价:203万 单价:27433元/㎡ 地址：雨花台-铁心桥-春光路60号
1室1厅  亚东城(西区) 精装修 本月佣金0.8 总价:188万 单价:38368元/㎡ 地址：栖霞-仙林大学城-仙隐北路18号
必卖好房 翠岭银河 刚需两房 南北通透 楼层位置佳 采光好 总价:168万 单价:22703元/㎡ 地址：雨花台-铁心桥-宁丹路18号
尧化门亚东城  东区 电梯房 138平 南北通透 精装修 总价:580万 单价:41751元/㎡ 地址：栖霞-仙林大学城-仙隐北路21号
成交佣金只收1个点 满两年 多层洋房 密度低 得房率高 急售 总价:235万 单价:28137元/㎡ 地址：浦口-高新区-永固路3号
东虹花苑西苑1楼送储藏室随心装诚心出售东善桥 总价:92万 单价:14604元/㎡ 地址：江宁-秣陵-东虹街
虹悦城德盈国际复式5.2米挑高民用水电带管道燃气 总价:120万 单价:24938元/㎡ 地址：雨花台-能仁里-长虹路222号
孝陵卫地铁口 罗汉巷 双南户型 楼层好 好房急售 精装修 总价:210万 单价:32308元/㎡ 地址：玄武-孝陵卫-罗汉巷
江核 花语熙岸 品质小区免费看房 无    总价:336万 单价:34640元/㎡ 地址：浦口-江浦街道-北至临滁路，西至江北快速路，南至规划道路，西至新浦路
龙湖天曜星座 环境优美 总价:61万 单价:12979元/㎡ 地址：浦口-江浦街道-浦口区北花园路与建设路交汇处
尧化门地铁口金地广场旁尧顺家园三室一厅好房 总价:154万 单价:22482元/㎡ 地址：栖霞-尧化门-尧顺路75号
南理工对面 银城东苑旁 2014年房龄 小区中央景观 精装修 总价:425万 单价:49419元/㎡ 地址：玄武-卫岗-紫金东路2号
福音家园110.00平80万3室2厅1卫 总价:80万 单价:7408元/㎡ 地址：浦口-桥林新城-福音东街1号
五塘二段出新过满五年 楼层低南北精致小二房豪装 二 总价:145万 单价:30852元/㎡ 地址：鼓楼-五塘广场-五佰村路
西华底跃墅级低密度 380万起5室带院子露台 总价:718万 单价:31218元/㎡ 地址：浦口-江浦街道-城樾路8号
新街口 金陵中环高端品质小区 免费看房无    总价:239万 单价:53112元/㎡ 地址：秦淮-新街口-中山南路新街口地铁站1号口
扬子江隧道口 阳光帝景旁明发城市广场 电梯房 满五  住房 总价:205万 单价:23648元/㎡ 地址：浦口-顶山-珍珠南路2号
公寓住宅 3室2厅2卫 总价:569万 单价:44804元/㎡ 地址：秦淮-大校场-跑道公园起点
德基紫金南苑小区中间位置 三房两卫 边户 南理工对面 总价:572万 单价:49952元/㎡ 地址：玄武-卫岗-紫金东路2号
大厂房主狂甩高品质好房南北海棠花园54.00平80.00万元 总价:80万 单价:14815元/㎡ 地址：六合-大厂-新华西路68-1号
五矿晏山居 下叠洋房 带院子 地下室挑高5.4米可做两层 总价:1050万 单价:49289元/㎡ 地址：玄武-孝陵卫-钟灵街50号
光华路 南理工 月牙湖 七桥瓮湿地公园 紫金南苑 行知中学对 总价:193万 单价:28061元/㎡ 地址：秦淮-月牙湖-友谊河路1号
佳兆业城市广场二期，此房是好楼位、好楼层，好车位，价格可商！ 总价:528万 单价:61133元/㎡ 地址：建邺-奥南-尚元街88号
百家湖 新出临湖独栋 大院子 总价:2500万 单价:72464元/㎡ 地址：江宁-百家湖-爱涛路18号
96平 3室2厅 南北通透 静雅嘉园 诚心出售 价格可议 总价:155万 单价:16146元/㎡ 地址：浦口-顶山-H13路
新街口张公桥 8楼 两室两厅  全明  豪装 随时看房价好谈 总价:228万 单价:34546元/㎡ 地址：秦淮-朝天宫-止马村路
专注别墅江北老山景区挑层空间联排庭院别墅 百平庭院观景露台 总价:660万 单价:22917元/㎡ 地址：浦口-江浦街道-白马路90号
66平 欣旺花苑(东区) 满二 2室1厅 采光好 周边商圈成 总价:115万 单价:17425元/㎡ 地址：江宁-秣陵-龙秣路
江北新区 珍珠园 珍珠泉旁 地铁口 小面积好楼层 毛坯 总价:93万 单价:16035元/㎡ 地址：浦口-顶山-西门街6号
电梯房 3室2厅 精装修 兴地美利广场棠雅苑 南北通透 房东 总价:220万 单价:25355元/㎡ 地址：六合-葛塘-葛中北路188号
2室1厅 南北通透 精装修 66平 欣旺花苑(西区) 楼层好 总价:118万 单价:17879元/㎡ 地址：江宁-秣陵-秣欣路3号
禹洲弘阳滨湖里 89平 电梯房 满二  住房 楼层好 视野无 总价:145万 单价:16289元/㎡ 地址：滨江开发区-滨江-润寿北路599号
首付50W安家南京  准现房  精装交付 免费看房 车接车送 总价:195万 单价:21911元/㎡ 地址：雨花台-板桥新城-龙藏大道与凤汇大道交汇处
精装修 南北通透 百子亭小区 81平 房东急置换 诚意买房 总价:460万 单价:56352元/㎡ 地址：玄武-玄武门-百子亭
